# kafka-course-setup

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
kafka-example/: pom.xml
kafka-example/src/main/java/io/example/: Config.java  Main.java
kafka-example/src/main/resources/: common.properties  consumer.properties  producer.properties  stream.properties
spring-boot-example/: pom.xml
spring-boot-example/src/main/java/io/example/: AppRunner.java  Consumer.java  KafkaSpringBootDemoApplication.java  ProducerService.java
spring-boot-example/src/main/resources/: application.properties  logback.xml
spring-boot-example/src/test/java/io/example/: KafkaSpringBootDemoApplicationTests.java  TestKafkaSpringBootDemoApplication.java  TestcontainersConfiguration.java
