<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.example</groupId>
    <artifactId>kafka-spring-boot-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kafka-spring-boot-demo</name>
    <description>Demo projects for standalone Kafka and for Spring Boot w/ Kafka</description>
    <packaging>pom</packaging>

    <!--    <properties>-->
    <!--        <java.version>17</java.version>-->
    <!--        <maven.compiler.source>17</maven.compiler.source>-->
    <!--        <maven.compiler.target>17</maven.compiler.target>-->
    <!--    </properties> -->

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <modules>
        <module>spring-boot-example</module>
        <module>kafka-example</module>
    </modules>
</project>
