spring.application.name=kafka-spring-boot-demo
# kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
# Kafka consumer configuration
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.isolation-level=read_committed
# Kafka producer configuration
spring.kafka.producer.retries=3